@use './vars' as *;

* {
    margin: 0;
    padding: 0;
}

@mixin center() {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

@mixin gridProduct() {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-items: center;
    gap: 30px;
    justify-content: center;
    background-color: $colorElem;
}

@mixin button() {
    color: $colorText;
    background-color: $colorElem;
    border: 1px solid #a4a4a4;
    font-family: $fontSite;
    cursor: pointer;
}

body {
    overflow-x: hidden;
    font-family: $fontSite;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

summary {
    display: block;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    @include center();
    justify-content: space-between;
    background-color: $colorText;
    height: 75px;

    &__icons {
        display: flex;
        align-items: center;
        gap: 41px;
    }

    &__checkbox {
        position: absolute;
        visibility: hidden;
        left: 9999999px;

        &:checked~.menu {
            right: 0;
        }
    }
}

.mobile-icons {
    display: flex;
    gap: 33px;
}

.head {
    background-color: #f8f3f4;
    @include center();
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;

    &__heading {
        font-weight: 400;
        font-size: 24px;
        color: $colorStyle;
    }
}

.menu {
    position: absolute;
    top: 75px;
    right: -232px;
    z-index: 1;
    transition: right 0.6s;
    width: 232px;
    background: $colorElem;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 32px;
    box-sizing: border-box;

    &-button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    &__li {
        margin-left: 20px;
        padding-bottom: 11px;
        font-weight: 400;
        font-size: 14px;
        color: $listColor;
    }

    &__heading {
        margin-bottom: 24px;
        font-weight: 700;
        font-size: 14px;
        color: $colorText;
    }

    &-list {
        margin-top: 10px;

        &__title {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: $colorStyle;
        }

        &__link {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: $listColor;

            &:hover {
                color: $colorStyle;
            }
        }
    }
}

.breadcrumbs {
    &__ul {
        list-style-type: none;
        display: flex;
    }

    &__li:not(:last-child)::after {
        content: '/';
        padding: 0 8px;
        font-weight: 300;
        font-size: 14px;
        color: $colorNotActiveLink;
    }

    &__link {
        font-weight: 300;
        font-size: 14px;
        color: $colorNotActiveLink;

        &:hover {
            color: $colorStyle;
        }
    }

    &__li:last-child .breadcrumbs__link {
        color: $colorStyle;
        font-weight: 700;
    }
}

.slider {
    @include center();
    background-color: #F7F7F7;
    position: relative;

    &__photo {
        padding: 11px 0 42px 0;
    }

    &__arrow {
        background: rgba(59, 58, 58, 0.15);
        width: 47px;
        height: 47px;
        position: absolute;
        @include center();

        &:hover path {
            fill: $colorStyle;
        }
    }

    .back {
        left: 0;
    }

    .next {
        right: 0;
    }
}

.filter {
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    z-index: 1;

    &[open] {
        padding: 13px 16px 16px;
        background: $colorElem;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        margin-top: -13px;
    }

    &[open] .filter__summary {
        color: $colorStyle;
    }

    &[open] svg path {
        fill: $colorStyle;
    }

    &-sort {
        display: flex;
        padding-top: 50px;
        gap: 30px;
        background-color: $colorElem;
    }

    &-box {
        position: relative;
        width: 360px;
    }

    &__summary {
        display: flex;
        gap: 11px;
        align-items: center;
        width: 75px;
        cursor: pointer;
    }

    &__category {
        margin-top: 16px;

        &[open] .filter__category-summary {
            color: $colorStyle;
        }

        &-summary {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: $listColor;
            padding: 8px 11px 11px;
            border-left: 5px solid $colorStyle;
            border-bottom: 1px solid #EBEBEB;
            cursor: pointer;
        }
    }

    &__box {
        display: flex;
        flex-direction: column;
        padding: 24px 16px;
        gap: 11px;
    }

    &__link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $listColor;
        cursor: pointer;

        &:hover {
            color: $colorStyle;
        }
    }
}

.sort {
    &__details {
        position: relative;
    }

    & {
        display: flex;
        align-items: center;
        gap: 28px;
    }


    &__summary {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 400;
        font-size: 14px;
        color: $listColor;
        cursor: pointer;
    }

    &__content {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 6px;
        width: 79px;
        padding: 7px 9px 11px;
        background: $colorElem;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        z-index: 1;
        top: 22px;
        left: -9px;
    }
}

.sort-product {
    @include center();
    gap: 23px;
    padding-bottom: 50px;

    &__details {
        position: relative;
        font-weight: 400;
        font-size: 14px;
        color: $listColor;
    }

    &__summary {
        @include center();
        gap: 10px;
        cursor: pointer;
    }

    &__content {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 6px;
        width: 79px;
        padding: 7px 9px 11px;
        background: $colorElem;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        z-index: 1;
        top: 22px;
    }
}


.top {
    &__content {
        display: flex;
        background-color: #f1e4e6;
        gap: 64px;
        align-items: center;
    }

    &__photo {
        width: 50%;
        filter: brightness(96%);
    }

    &__info {
        border-left: 12px solid $colorStyle;
        padding-left: 16px;

    }

    &__title {
        font-weight: 900;
        font-size: 48px;
        color: $colorText;
    }

    &__heading {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        color: $colorText;

        &_fashion {
            color: $colorStyle;
        }
    }
}

.content {
    @include center();
    flex-direction: column;
    background-color: $colorElem;
    padding-top: 65px;
    padding-bottom: 65px;
    margin: -65px auto;
    border: 1px solid #EAEAEA;
    z-index: 10;
    position: relative;

    &__title {
        font-weight: 300;
        font-size: 14px;
        color: $colorStyle;
    }

    &__line {
        padding-bottom: 10px;

        &-big {
            padding: 65px 0;
        }
    }

    &__heading {
        font-weight: 300;
        font-size: 18px;
        color: #4d4d4d;
        padding-bottom: 48px;
    }

    &__text {
        font-weight: 300;
        font-size: 14px;
        color: $listColor;
        width: 550px;
        text-align: center;
        padding-bottom: 32px;
    }

    &__price {
        font-weight: 400;
        font-size: 24px;
        color: $colorStyle;
    }

    &__button {
        @include center();
        gap: 10px;
        border: 1px solid $colorStyle;
        width: 212px;
        height: 48px;
        cursor: pointer;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $colorStyle;

        &:hover {
            background-color: $colorStyle;
            color: $colorElem;
        }

        &:hover svg path {
            fill: $colorElem;
        }
    }
}

.clothes {
    background-color: $colorElem;
    padding-top: 65px;

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        gap: 30px;
        justify-content: center;
    }

    &__item {
        position: relative;
        @include center();
        filter: brightness(85%);
        text-align: center;

        &.long {
            background-image: url(img/Group\ 39.svg);
            height: 180px;
            grid-column: span 3;
        }
    }

    &__text {
        position: absolute;
        display: flex;
        flex-direction: column;
        font-family: 'Lato';
        font-weight: 400;
        font-size: 16px;
        color: $colorElem;
    }

    &__heading {
        font-weight: 700;
        font-size: 24px;
        color: $colorStyle;
    }
}

.prices {
    &__content {
        @include gridProduct();
        padding-top: 48px;
        padding-bottom: 48px;
    }

    &__heading {
        background-color: $colorElem;
        padding-top: 96px;
        text-align: center;
    }

    &__title {
        font-weight: 400;
        font-size: 30px;
        color: $colorText;
    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        color: #9f9f9f;
    }

    &__button {
        text-align: center;
        padding-bottom: 60px;
        background-color: $colorElem;

        &_style {
            padding: 15px 39px;
            font-weight: 400;
            font-size: 16px;
            color: $colorStyle;
            border: 1px solid $colorStyle;
            background-color: $colorElem;
            cursor: pointer;

            &:hover {
                background-color: $colorStyle;
                color: $colorElem;
            }
        }
    }
}


.product {
    background-color: #f8f8f8;
    position: relative;

    &__box {
        @include gridProduct();
        padding-top: 64px;
        padding-bottom: 96px;
    }

    &__section {
        @include gridProduct();
        padding-top: 190px;
        padding-bottom: 128px;
    }

    &__slider {
        grid-column: 2/3;
        padding-top: 18px
    }

    &__add {
        position: absolute;
        top: 188px;
        left: 111px;
        border: 1px solid $colorElem;
        width: 139px;
        height: 44px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        display: none;
        align-items: center;
        justify-content: center;
        gap: 11px;
        color: $colorElem;

        &:hover {
            box-shadow: 0 0 5px $colorElem;
        }

        &:hover svg path {
            fill: $colorStyle;
        }
    }

    &:hover .product__add {
        display: flex;
    }

    &:hover .product__img {
        filter: brightness(0.5);
    }

    &__info {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        padding: 24px 16px;
    }

    &__title {
        font-weight: 700;
        font-size: 13px;
        color: $colorText;
    }

    &__text {
        font-weight: 300;
        font-size: 14px;
        color: #5d5d5d;
    }

    &__price {
        font-weight: 400;
        font-size: 16px;
        color: $colorStyle;
    }
}

.cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 96px;
    padding-bottom: 128px;
    background-color: $colorElem;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__heading {
        font-weight: 300;
        font-size: 16px;
        color: $colorText;
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        padding-bottom: 23px;
    }

    &__input {
        width: 343px;
        height: 45px;
        border: 1px solid #a4a4a4;
        font-weight: 400;
        font-size: 13px;
        color: $colorText;
        padding-left: 16px;
        outline: none;

        &::placeholder {
            color: #b1b1b1;
        }
    }

    &__button {
        @include button();
        width: 101px;
        height: 35px;
        font-weight: 300;
        font-size: 11px;
        color: #4a4a4a;

        &:hover {
            color: $colorElem;
            background-color: $colorStyle;
            border: none;
        }

        &_down {
            width: 225px;
            height: 50px;
            font-weight: 300;
            font-size: 14px;
        }
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
    }

    &__empty-message {
        font-size: 28px;
        color: #999;
        text-align: center;
    }

    &-icon {
        position: relative;
    }

    &-badge {
        position: absolute;
        top: -6px;
        right: -10px;
        background: #f16d7f;
        color: white;
        font-size: 12px;
        font-weight: bold;
        border-radius: 50%;
        padding: 2px 6px;
        min-width: 8px;
        text-align: center;
        line-height: 1;
        pointer-events: none;
    }
}

.cart-elem {
    display: flex;
    position: relative;
    box-shadow: 17px 19px 24px 0 rgba(0, 0, 0, 0.13);
    height: 306px;

    & img {
        width: 262px;
    }

    &__content {
        background-color: $colorElem;
        padding: 22px 93px 62px 31px;
        box-sizing: border-box;
    }

    &__link {
        font-weight: 400;
        font-size: 24px;
        color: $colorText;
        width: 262px;
        display: block;
        margin-bottom: 42px;

        &:hover {
            text-decoration: underline;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    &__text {
        font-weight: 400;
        font-size: 22px;
        color: #575757;

        &_select {
            color: $colorStyle;
        }

        &_quantity {
            display: flex;
            gap: 24px;
        }
    }

    &__quantity {
        width: 44px;
        height: 24px;
        font-family: "Lato";
        font-weight: 400;
        font-size: 18px;
        color: $listColor;
        border: 1px solid #eaeaea;
        text-align: right;
        outline: none;
    }

    &__close {
        position: absolute;
        top: 28px;
        right: 22px;
        border: none;
        background-color: $colorElem;
        font-size: 25px;

        &:hover path {
            fill: $colorStyle;
        }
    }
}


.cart-order {
    text-align: center;
    padding: 39px 34px 42px 44px;
    background-color: #f5f3f3;
    width: 282px;

    &__box {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 57px;
        padding-top: 17px;
    }

    &__text {
        font-weight: 400;
        font-size: 11px;
        color: #4a4a4a;
        text-align: end;
        margin-bottom: 12px;

        &_select {
            padding-left: 22px;
        }
    }

    &__big-text {
        font-weight: 300;
        font-size: 16px;
        color: $colorText;
        text-align: end;
        padding-right: 3px;

        &_select {
            font-weight: 700;
            color: $colorStyle;
            padding-left: 22px;
        }
    }

    &__line {
        padding: 2px 0 17px 0;
    }

    &__button {
        width: 273px;
        height: 50px;
        font-weight: 300;
        font-size: 16px;
        background-color: $colorElem;
        border: 1px solid #a4a4a4;
        color: $colorText;
        cursor: pointer;

        &:hover {
            color: $colorElem;
            background-color: $colorStyle;
            border: none;
        }
    }
}


.registration {
    display: flex;
    gap: 128px;
    background-color: $colorElem;
    padding-top: 64px;
    padding-bottom: 96px;

    &__label {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 360px;
        font-weight: 300;
        font-size: 16px;
        color: $colorText;
    }

    &__label input {
        height: 45px;
        padding-left: 17px;
        outline: none;
        box-sizing: border-box;

        &::placeholder {
            color: #b1b1b1;
            ;
        }
    }

    &__sex {
        display: flex;
        gap: 20px;
        font-weight: 300;
        font-size: 11px;
        color: $colorText;
        padding-top: 31px;
        padding-bottom: 33px;

        & input {
            margin-right: -10px;
        }
    }

    &__passtext {
        font-weight: 300;
        font-size: 13px;
        color: #b1b1b1;
        padding-top: 15px;
        padding-bottom: 39px;
    }

    &__button {
        width: 167px;
        height: 50px;
        font-weight: 400;
        font-size: 14px;
        background-color: $colorElem;
        color: $colorText;
        border: 1px solid $colorText;
        cursor: pointer;

        & svg {
            margin-left: 20px;
        }

        &:hover {
            background-color: $colorStyle;
            border: none;
            color: $colorElem;

            & path {
                fill: $colorElem;
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__heading {
        font-weight: 300;
        font-size: 24px;
        color: $colorText;
    }

    &__text {
        font-weight: 300;
        font-size: 24px;
        color: $colorText;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-weight: 300;
        font-size: 24px;
        color: $colorText;
        list-style-type: none;

        & li {
            background-image: url(img/Marker.svg);
            background-repeat: no-repeat;
            background-position: left;
            padding-left: 43px;
        }
    }
}

.offer {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: $colorText;
    padding-top: 104px;
    padding-bottom: 104px;

    &__elem {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    &__title {
        margin-top: 10px;
        font-weight: 400;
        font-size: 19px;
        color: #fbfbfb;
    }

    &__text {
        font-weight: 300;
        font-size: 13px;
        text-align: center;
        color: #fbfbfb;
        opacity: 0.7;
        width: 360px;
    }
}

.info {
    background: url("/img/photo_subscribe.svg");
    background-size: cover;
    display: flex;
    padding-top: 97px;
    padding-bottom: 126px;
    align-items: center;
    justify-content: space-between;

    &__text {
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;

        &_select {
            font-weight: 700;
            font-size: 24px;
            height: 24px;
            color: $colorText;
        }
    }
}

.contact {
    width: 360px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: $colorText;

    &__text {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.email {
    display: flex;
    flex-direction: column;
    padding-top: 30px;

    &__text {
        font-family: "Lato";
        font-weight: 400;
        font-size: 18px;
        color: $colorText;
        text-align: center;
        padding-bottom: 37px;

        &_select {
            font-weight: 700;
            font-size: 24px;
        }
    }

    &__form {
        display: flex;
    }

    &__form input {
        width: 234px;
        height: 49px;
        border-radius: 20px 0 0 20px;
        border: none;
        outline: none;
        font-weight: 400;
        font-size: 14px;
        color: $colorText;
        background-color: #e1e1e1;
        padding-left: 22px;
    }

    &__button {
        padding-left: 0;
        width: 100px;
        height: 49px;
        border: none;
        border-radius: 0 25px 25px 0;
        font-weight: 400;
        font-size: 14px;
        background-color: $colorStyle;
        color: $colorElem;
        cursor: pointer;

        &:active {
            background-color: #e1e1e1;
            color: $colorText;
        }
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: $colorText;
    padding-top: 24px;
    padding-bottom: 24px;

    &__text {
        font-weight: 400;
        font-size: 16px;
        color: $colorElem;
    }

    &__icons {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        &_icon {
            width: 32px;
            height: 32px;
            background-color: $colorElem;
            @include center();

            &:hover {
                background-color: $colorStyle;
            }

            &:hover path {
                fill: $colorElem;
            }
        }
    }
}





@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    .top {
        &__title {
            font-size: 44px;
        }

        &__heading {
            font-size: 24px;
        }
    }

    .slider {
        &__photo {
            width: 466px;
            padding: 30px 0;
        }
    }

    .content {
        margin-top: 0;
    }

    .filter {
        margin-left: -5px;

        &-sort {
            justify-content: space-between;
            padding-top: 24px;
        }
    }

    .clothes {
        padding-top: 20px;

        &__content {
            gap: 20px;
            grid-template-columns: repeat(3, 243px);
        }

        &__item {
            &.long {
                height: 121px;
            }
        }
    }

    .prices {
        &__heading {
            padding-top: 195px;
        }

        &__content {
            padding-top: 72px;
            grid-template-columns: repeat(2, 360px);
            gap: 16px;
        }
    }

    .product {
        &__box {
            grid-template-columns: repeat(2, 360px);
            gap: 16px;
            padding-top: 40px;
            padding-bottom: 64px;
        }

        &__section {
            grid-template-columns: repeat(2, 360px);
            gap: 16px;
        }

        &_mobile {
            display: none;
        }

        &__slider {
            grid-column: span 2;
        }
    }

    .cart {
        gap: 64px;
        justify-content: center;

        &__buttons {
            padding-top: 22px;
            justify-content: center;
            gap: 48px;
        }
    }


    .cart-elem {
        &__content {
            padding-right: 179px;
        }
    }

    .cart-order {
        margin-top: 15px;

        &__box {
            flex-direction: row;
            align-items: center;
            gap: 15px;
        }
    }

    .registration {
        padding-top: 40px;
        gap: 22px;

        &__heading {
            font-size: 16px;
            margin-bottom: 12px;
        }

        &__text {
            font-size: 16px;
        }

        &__list {
            font-size: 16px;
            width: 337px;
            gap: 22px;
        }
    }

    .offer {
        flex-direction: column;
        gap: 48px;
    }

    .info {
        padding-top: 64px;
        padding-bottom: 140px;
        align-items: center;
        flex-direction: column;
        gap: 18px;
    }
}



@media (max-width: 768px) {
    .center {
        padding-left: calc(50% - 179px);
        padding-right: calc(50% - 179px);
    }

    .header {
        &__checkbox {
            &:checked~.menu {
                right: 9999999px;
            }
        }

        &__icons {
            &_mobile {
                transition: opacity 0.3s ease;
            }
        }
    }

    .mobile-icons {
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: 30px;
        background-color: $colorText;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 10;

        // Скрыты по умолчанию на мобильных
        display: none;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;

        &_visible {
            display: flex;
            opacity: 1;
            pointer-events: all;
        }
    }

    .head {
        flex-direction: column;
        gap: 32px;
    }

    .filter {
        &[open] {
            width: 360px;
        }

        margin-left: -8px;

        &-box {
            width: 57px;
        }

        &-sort {
            gap: 0;
        }

        &__summary {
            svg {
                width: 57px;
                height: 25px;
            }
        }

        &-mobile {
            display: none;
        }
    }

    .sort {
        gap: 24px;
        padding-top: 3px;

        &__summary {
            font-size: 12px;
            align-items: flex-start;

            & svg {
                padding-top: 4px;
            }
        }
    }

    .sort-product {
        padding-bottom: 65px;

        &__details {
            font-size: 10px;
        }
    }

    .top {
        &__content {
            justify-content: center;
            padding: 148px 0;
        }

        &__photo {
            display: none;
        }

        &__title {
            font-size: 38px;
        }

        &__heading {
            font-size: 20px;
        }
    }

    .content {
        margin-top: 0;

        &__heading {
            padding-bottom: 31px;
        }

        &__text {
            width: 326px;
        }

        &__line-big {
            padding-top: 21px;
            padding-bottom: 48px;

            & svg {
                width: 175px;
            }
        }
    }

    .clothes {
        padding-top: 64px;

        &__content {
            gap: 32px;
            grid-template-columns: repeat(1, 360px);
            gap: 32px;
        }

        &__item {
            &.long {
                grid-column: auto;
                height: 111px;
            }
        }
    }

    .product {
        &__box {
            grid-template-columns: repeat(1, 360px);
        }

        &__section {
            grid-template-columns: repeat(1, 360px);
            gap: 11px;
            padding-top: 128px;
            padding-bottom: 53px;
        }

        &__slider {
            grid-column: 1;
        }
    }

    .prices {
        &__heading {
            padding-top: 65px;
        }

        &__content {
            padding-top: 72px;
            grid-template-columns: repeat(1, 360px);
            gap: 16px;
            padding-bottom: 40px;
        }

        &__button {
            padding-bottom: 96px;
        }
    }

    .cart {
        gap: 31px;
        padding-bottom: 96px;

        &__content {
            gap: 32px;
        }

        &__buttons {
            padding-top: 0;
            gap: 9px;
        }

        &__button {
            font-weight: 400;
            font-size: 11px;
            color: #575757;

            &_down {
                width: 175px;
                height: 33px;
                font-weight: 400;
                font-size: 12px;
                text-align: center;
                color: #575757;
            }
        }
    }

    .cart-elem {
        height: 188px;
        width: 360px;

        &__content {
            padding: 13px 53px 37px 17px;
            width: 214px;
        }

        &__link {
            font-size: 16px;
            margin-bottom: 25px;
        }

        &__text {
            font-size: 14px;
        }

        &__info {
            gap: 4px;
        }

        & img {
            width: 143px;
            height: 188px;
            object-fit: cover;
        }

        &__quantity {
            font-size: 10px;
            width: 24px;
            height: 15px;
            text-align: center;

            &::-webkit-inner-spin-button,
            .cart-elem__quantity::-webkit-outer-spin-button {
                -webkit-appearance: none;
            }
        }
    }

    input[type="number"] {
        -webkit-appearance: none;
        -moz-appearance: textfield;
        appearance: textfield;
    }

    .cart-order {
        &__box {
            gap: 33px;
        }
    }

    .registration {
        flex-wrap: wrap;
        gap: 40px;
    }


    .offer {
        flex-direction: column;
        gap: 48px;
        padding-top: 48px;
        padding-bottom: 81px;
    }

    .info {
        padding-top: 64px;
        padding-bottom: 110px;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .contact {
        &__text {
            padding-bottom: 0;
        }
    }

    .email {
        &__text {
            padding-bottom: 22px;
        }
    }

    .footer {
        flex-direction: column-reverse;
        gap: 40px;
        padding-top: 43px;
        padding-bottom: 10px;
    }
}